### Successful Login
POST http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "root",
  "password": "salainen"
}

### Create new note by logged in user
POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvb3QiLCJpZCI6IjYzNGMyMGYyNmZlMTkyYTI5MzM1OTc5NCIsImlhdCI6MTY2NTk1MzIzM30.AvbeglTS-_jU5xdda4d_FnkE8itU6nQImjILcr8lybM

{
  "title": "Create new note by logged in user",
  "content": "Single Page Apps use token authentication",
  "important": true,
  "url": "http://www.google.com"
}