### Successful Login
POST http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "root",
  "password": "salainen"
}

### Create new note by logged in user
POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvb3QiLCJpZCI6IjYzNGMyMGYyNmZlMTkyYTI5MzM1OTc5NCIsImlhdCI6MTY2NTk0NDc3Mn0.b2VWJbNTjdDYb4jLnt-lAH6te77lSzk6X1NmgPz_hWk

{
  "title": "Create new note by logged in user",
  "content": "Single Page Apps use token authentication",
  "important": true,
  "url": "http://www.google.com"
}